# xundao 任务队列（统一版）
# 格式: [优先级] [B/F/A] 功能名 - 描述
# 
# === 待执行 ===

# === 已完成 ===

# === 来源: backend ===
# 示例: [B] 宗门系统 - 完成宗门模块后端API
#
# === 待执行 ===

# === 已完成 ===

# === 来源: frontend ===
# 示例: P1 [B] 宗门系统 - 完成宗门模块后端API

# === 待执行 ===

# === 执行中 ===

# === 已完成 ===

# === 来源: planner ===
# 示例: P1 [B] 宗门系统 - 完成宗门模块后端API

# === 待执行 ===

# === 执行中 ===

# === 已完成 ===

# === 来源: art ===
# 示例: P2 [A] 宗门场景 - 生成宗门大殿背景图
# 
# === 待执行 ===
# [P2] [A] 宗门场景 - 生成宗门大殿背景图 4096x3072 仙侠水墨风格
# [P2] [A] 世界BOSS立绘 - 生成BOSS原画 1024x1024 妖兽boss

# === 已完成 ===
