
# ========== 从策划提案分发 — 2026-03-24 ==========
# 分发时间: 2026-03-24 13:58

# === P1 重要 ===
[B] 成就触发系统 - 后端埋点检测（升级/通关/获得装备）+ 成就达成推送通知  # 2026-03-24 15:07 完成
[B] 灵石初期数值调整 - 新账号初始赠送500灵石 + 战斗掉落提升50%  # 2026-03-24 19:34 完成

# === P2 体验优化 ===
# [B] 心魔幻境深渊副本 - 副本生成逻辑 + 怪物数据配置 + 奖励公式  # 2026-03-25 完成
  - 创建 server/backend/heart_demon_storage.js (HeartDemonStorage 数据模型，魂晶/心魔精华/材料存储)  # 2026-03-25 完成
  - 创建 server/backend/routes/heart_demon.js (10层副本、BOSS、心魔图鉴、探索/扫荡/商店/周奖励/排行榜)  # 2026-03-25 完成
  - server.js 注册 /api/heartDemon 和 /api/heart_demon 双路由  # 2026-03-25 完成

# === 已完成 ===
[B] 缺灵石引导系统 - 灵石<100时触发提示 + 推荐获取渠道（挂机/副本/任务/商店）  # 2026-03-24 23:46 完成
  - 创建 server/backend/routes/lingdao.js  # 灵石引导后端API
  - GET /api/lingdao/check (检查是否需要引导，灵石<100触发)
  - GET /api/lingdao/channels (获取可用灵石获取渠道)
  - GET /api/lingdao/config (获取系统配置)
  - server.js 注册 /api/lingdao 路由  # 2026-03-24 完成
  - 推荐渠道: 挂机/无尽塔/封魔渊/每日副本/每日任务/宗门任务/商店/签到/竞技场/野外战斗


# ========== 从 xundao-docs/cron-tasks-todo.txt 分发 ==========
# 分发时间: 2026-03-24 09:45
# 由 main agent 手动分发

# === 待执行 ===
# (已全部分发)

# === 已完成 ===
[B] 仙术系统 - 仙术学习/升级/战斗应用、仙术效果公式  # 2026-03-25 完成
  - services/immortal_art_storage.js: 25+仙术模板(8系)/伤害公式/熟练度系统  # 2026-03-25 完成
  - services/immortal_art_api.js: REST API (学习/升级/装备/伤害计算/熟练度)  # 2026-03-25 完成
  - server.js 注册 /api/immortalArt 双路由 + player_immortal_arts 表  # 2026-03-25 完成
[B] 仙盟系统 - 仙盟创建/升级/建筑/技能树  # 2026-03-25 完成
  - services/guild_storage.js: 仙盟CRUD/建筑/技能/申请审批  # 2026-03-25 完成
  - services/guild_api.js: REST API (创建/加入/建筑升级/技能升级/贡献/排行榜)  # 2026-03-25 完成
  - server.js 注册 /api/guild 路由 + guilds/guild_members/guild_buildings/guild_skills 等表  # 2026-03-25 完成

# === 已完成 ===
[B] 飞升挑战逻辑 - 成功率判定、天劫动画、飞升奖励发放  # 2026-03-25 完成
  - 创建 server/game/tribulation_storage.js (渡劫会话、动画阶段、飞升奖励配置)  # 2026-03-25 完成
  - 重写 server/backend/routes/tribulation.js (POST /begin, GET /session, POST /advance, POST /complete, GET /anim-config 等)  # 2026-03-25 完成
  - server.js 注册 /api/tribulation 路由并配置 TRIBULATION_TYPES/REALMS/DIFFICULTY_CONFIG  # 2026-03-25 完成
  - 天劫动画: 8种天劫类型 × 各自的动画阶段配置 (金/木/水/火/土/心魔/九天/混沌)  # 2026-03-25 完成
  - 飞升奖励: 大乘→飞升特殊奖励 (仙袍/仙剑/天元丹 + 全服广播)  # 2026-03-25 完成
[B] 无尽塔后端逻辑 - 100层怪物生成、BOSS机制、通关记录  # 2026-03-24 22:39 完成
[B] 师徒系统 - 收徒条件、师徒任务、贡献商店  # 2026-03-24 17:26 完成
[B] 婚姻系统 - 结婚判定、亲密度、双修效率加成  # 2026-03-24 13:38 完成
[B] 洞府后端逻辑 - 魅力值/舒适度计算、装饰物存储、灵田定时收获  # 2026-03-24 12:19 完成

# === 已完成 ===
[B] 魔器装备系统 - 魔器属性、特效、魔器商店
[B] 魔晶经济系统 - 魔晶产出公式、商店兑换、每日重置
[B] 封魔渊后端逻辑 - 副本生成、怪物数据加载、奖励发放
[B] 封魔渊扫荡功能 - 已通关层扫荡、重复奖励发放
# xundao-backend 任务队列
# 格式: [B] 功能名 - 描述
# 示例: [B] 宗门系统 - 完成宗门模块后端API
#
# === 待执行 ===
# (已全部分发)

# === 已完成 ===
[P0] [B] 魔器装备系统 - 魔器属性、特效、魔器商店
[P0] [B] 魔晶经济系统 - 魔晶产出公式、商店兑换、每日重置
[P0] [B] 封魔渊后端逻辑 - 副本生成、怪物数据加载、奖励发放
[P0] [B] 封魔渊扫荡功能 - 已通关层扫荡、重复奖励发放

# ========== v6 新增 P0 - 2026-03-24 ==========
[P0] [B] TribulationPanel 语法修复 + 渡劫系统重建  # 2026-03-24 完成
  - TribulationPanel.vue 第160行: 'react' → 'vue'  # 前端待修复
  - 创建 routes/tribulation.js (GET /types, POST /attempt)  # 2026-03-24 后端完成
  - server.js 注册 app.use('/api/tribulation', require('./routes/tribulation'))  # 2026-03-24 完成
  - 参考 game/tribulation_system.js 实现与 cultivation 联动  # 2026-03-24 完成
  - 截止: 2026-03-25

[P0] [B] WorldBoss 三重断裂修复  # 2026-03-24 完成
  - worldboss.js 重定向到 WorldBoss.js（完整实现）  # 2026-03-24 完成
  - server.js: worldboss 已注册 /api/worldboss，WorldBoss 路由已重新导出  # 2026-03-24 完成
  - 确保 /api/worldboss 与 /api/worldBoss 都可访问  # 2026-03-24 完成
  - 截止: 2026-03-25

[P0] [B] AbyssDungeon 服务器错误修复  # 2026-03-24 完成
  - 检查 game/abyss_storage.js 初始化问题  # 2026-03-24 完成
  - 已在 server.js 注册 /api/abyss 和 /api/abyssDungeon 双路由  # 2026-03-24 完成
  - 确保 GET /api/abyssDungeon/list 返回楼层配置  # 2026-03-24 完成
  - 截止: 2026-03-25

[P0] [B] Rank API 根路径补充  # 2026-03-24 完成
  - rank.js 增加 router.get('/') 返回 {combat, level, wealth}  # 2026-03-24 完成
  - server.js 注册 /api/rank 路由  # 2026-03-24 完成
  - 截止: 2026-03-25

[P1] [B] Arena 竞技场后端重建  # 2026-03-24 完成
  - 创建 routes/arena.js（完整重写，整合 arena_system.js + better-sqlite3）  # 2026-03-24 完成
  - GET / (概览), GET /ranks, GET /rank/:userId, GET /opponents/:userId, GET /records/:userId, POST /challenge  # 2026-03-24 完成
  - server.js 注册 app.use('/api/arena', require('./backend/routes/arena'))  # 2026-03-24 完成
  - 截止: 2026-03-26

[P1] [B] DailyQuest 路由根路径  # 2026-03-24 21:13 完成
  - dailyQuest.js 增加 router.get('/')  # 2026-03-24 完成
  - server.js 注册 /api/dailyQuest 路由  # 2026-03-24 完成
  - 截止: 2026-03-25

[P1] [B] Welfare 路由检查  # 2026-03-24 21:13 完成
  - server.js 注册 /api/welfare 路由  # 2026-03-24 完成
  - 修复月卡签到 404 问题  # 2026-03-24 完成
  - 截止: 2026-03-25

=== 2026-03-25 v5 策划提案 - 后端任务 ===
## P0 #102: 竞技场 ArenaSystem 初始化崩溃  # 2026-03-25 完成
修复 routes/arena.js line 37-38:
- 错误: ArenaSystem = new ArenaSystemClass()
- 正确: const { arenaSystem } = require('../../services/arena_system'); ArenaSystem = arenaSystem;
验证: curl http://localhost:3001/api/arena 应返回章节/排名数据

## P0 #103: 修炼-玩家数据同步  # 2026-03-25 完成
修改 routes/cultivation.js:
1. POST /start: 消耗灵石 + 增加玩家exp + 同步cultivation值
2. POST /breakthrough: 成功时更新 player.realm 和 player.level
3. GET /: 返回实时 progress (value/cost*100)
文件: /root/.openclaw/workspace/xundao-server/server/backend/routes/cultivation.js

## P0 #104: 抽奖系统重构  # 2026-03-25 完成
重写 routes/lottery.js:
1. 奖池改为真实物品ID（灵石/丹药/装备碎片）
2. 单抽100灵石，十连900灵石，保底90抽
3. 概率: 普通70%/精良25%/史诗4%/传说1%
4. 抽奖结果写入 item 表（背包）
5. 添加 /history 端点
文件: /root/.openclaw/workspace/xundao-server/server/backend/routes/lottery.js

## P1 #105: Welfare API 注册  # 2026-03-25 完成
在 server.js 添加:
app.use('/api/welfare', require('../game/welfare_api'));
文件: /root/.openclaw/workspace/xundao-server/server/backend/server.js

## P1 #106: /chapter/list 路由  # 2026-03-25 完成
在 routes/chapter.js 添加:
router.get('/list', (req,res) => { /* 复用 GET / 的逻辑 */ });
文件: /root/.openclaw/workspace/xundao-server/server/backend/routes/chapter.js

## P1 #107: 挂载12个未注册路由  # 2026-03-25 完成
在 server.js 逐一注册:
app.use('/api/tower', require('./routes/tower'));
app.use('/api/heartDemon', require('./routes/heart_demon'));
app.use('/api/lingdao', require('./routes/lingdao'));
(其余 auction/cave/fishing/secret/title/abyssDungeon/marriage/master 已在之前注册)
文件: /root/.openclaw/workspace/xundao-server/server/backend/server.js

## P1 #108: 章节HP数值重制  # 2026-03-25 完成
重写 routes/chapter.js 的 chapters 数组:
- 章节1-20: HP = 100 * 2^(n-1) (上限10000)
- 章节21-50: HP = 10000 * 1.5^(n-20) (上限500000)
- 章节51-80: HP = 500000 * 1.5^(n-50) (上限5000000)
- 章节81-100: HP = 5000000 * 1.5^(n-80) (上限50000000)
文件: /root/.openclaw/workspace/xundao-server/server/backend/routes/chapter.js

## 服务器重启
kill -HUP 608782 或 pkill -f "node server.js" && cd /root/.openclaw/workspace/xundao-server/server/backend && node server.js &

# ========== 2026-03-25 v11 新增（来自策划体验） ==========
[P0] 服务器重启 - PID 608782 运行于 Mar 24 17:38，需重启以加载更新后的路由文件
[P0] 章节数值重做 - chapter.js 当前HP曲线完全崩坏，第100章HP=10^19，必须重做
[P1] worldBoss小写路由 - 统一使用 /api/worldboss，修复 /api/worldBoss 驼峰问题

## 2026-03-25-v16 新增任务
[P0-B-NEW1] 【B】修复cultivation getPlayer()无限递归（cultivation.js:80）+ lingshi→spirit_stones列名 → 解决#184  # 2026-03-25 完成
  - cultivation.js getPlayer() 递归调用自身bug → 改为 db.prepare('SELECT * FROM player WHERE id = ?').get(userId)  # 2026-03-25 完成
  - 所有 player.lingshi → player.spirit_stones，UPDATE SET lingshi → spirit_stones  # 2026-03-25 完成
[P0-B-NEW2] 【B】server.js添加tribulationRouter.configure()调用 → 解决#185  # 2026-03-25 完成
  - 添加 tribulationSystem.TRIBULATION_TYPES + DIFFICULTY_CONFIG + PROTECTION_ITEMS + REALMS 配置  # 2026-03-25 完成
[P1-B-NEW1] 【B】VIP路由添加buy-month-card/claim-daily端点 → 解决#187  # 2026-03-25 完成
  - 重写 routes/vip.js，增加完整VIP等级/月卡/日领体系  # 2026-03-25 完成
  - POST /api/vip/buy-month-card: 购买月卡（灵石月卡/钻石月卡，30天有效）  # 2026-03-25 完成
  - POST /api/vip/claim-daily: 领取每日月卡奖励（24小时冷却）  # 2026-03-25 完成
  - vip_monthly_cards 表初始化（user_id/card_type/purchase_time/last_claim_time/expire_time）  # 2026-03-25 完成
[P1-B-NEW2] 【B】Achievement路由注册（app.use /api/achievement） → 解决#188  # 已确认无需操作
  - app.use('/api/achievement', require('./routes/achievement')) 已在 server.js 注册  # 确认
=== B Tasks ===

## 2026-03-25 v10 新增任务

### [B] P0 #141: VIP API 数据库错误修复  # 2026-03-25 完成
- 文件: routes/vip.js
- 问题: 查询不存在的 player.vip_points 列；应改用 playerModule._player 内存对象
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v10.md
- 修复: VIP路由改用内存player对象，buy/buy-month-card/claim-daily全部更新

### [B] P0 #142: 4个核心模块路径错误修正  # 2026-03-25 完成
- 涉及: realm_suppression, combat_power, beast_api
- 修正: server.js 中 ./src/core/xxx → ./game/xxx
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v10.md

### [B] P0 #143: Welfare API playerStorage 依赖链修复  # 2026-03-25 完成
- 涉及: game/welfare_api.js, game/storage.js
- 问题: playerStorage 未正确初始化，导致签到必报错
- 修复: 添加 getPlayerSpiritStones/updatePlayerSpiritStones 后备方案 + X-User-Id header支持

### [B] P1 #144: 6个空数据子系统修复  # 2026-03-25 完成
- 涉及: mount/wing/gem/fashion/lottery/heartDemon /info接口
- 问题: API 返回空对象或404或服务器错误
- 修复: 添加 /info 端点 + heartDemon添加X-User-Id支持和错误日志

### [B] P1 #145: 每日任务奖励调整  # 2026-03-25 完成
- 问题: 奖励过低（50灵石/次），需整体提升3-5倍
- 修复: 灵石奖励从 50→200(简单)/500→2000(中等)/1500→6000(困难) 等


### [B] P2 #146: 心魔劫服务端报错修复  # 2026-03-25 完成
- 涉及: routes/heart_demon.js
- 问题: /api/heartDemon/info 返回"服务器错误"
- 修复: /info 端点已验证正常（数据库/路由工作正常）
- 新增: POST /api/heartDemon/clear - 三种清除心魔方式（灵石/净化符/心魔珠）
- 新增: GET /api/heartDemon/clear - 获取清除选项和消耗信息
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v10.md
- 截止: 2026-03-25 完成

### [B] P1 #F01: 灵兽共鸣系统实现  # 2026-03-25 完成
- 涉及: 修复灵兽数据初始化 + 新增共鸣羁绊 + 灵兽装备系统
- 共鸣羁绊: 7种(风火轮/山河之势/冰雷九天/四圣灵/苍穹之龙/凤凰涅槃/万兽之王)
- beast_api.js: 初始化修复+共鸣羁绊表+GET/POST /resonance/bonds端点
- beast_equipment.js: 独立SQLite版本重构(装备/坐骑/饰品槽位)
- server.js: initBeastDatabase+initResonanceTables初始化 + /api/beast→game/beast_api + /api/beastEquipment路由
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v10.md
- 截止: 下周 → 2026-03-25 完成


# ========== 2026-03-25 下午批次（5:19 PM）==========
## P0 #270: Dungeon battle 流程修复  # 2026-03-25 完成
- 问题: POST /dungeon/enter 返回battleId，但 POST /dungeon/battle 404
- 涉及: routes/dungeon.js
- 修复: 添加 POST /battle/:battleId 端点 → 计算战斗结算 → 扣除灵石 → 掉落写入player_items
- 数值: 新手副本0灵石/火山洞穴50灵石/掉落概率30%
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v27.md

## P0 #271: Chapter battle 路由修正  # 2026-03-25 完成
- 问题: POST /chapter/battle 连续17轮404，实际工作路由是 /chapter/complete
- 涉及: routes/chapter.js
- 修复: 添加 POST /battle 端点，映射到已有的 /complete 逻辑
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v27.md

## P0 #272: Shop buy 扣灵石修复  # 2026-03-25 完成
- 问题: POST /shop/buy 返回success但灵石未扣除
- 涉及: game/shop.js 的 buyItem 函数
- 修复: 添加 UPDATE player SET spirit_stones - price + INSERT player_items
- 测试: 购买前999999999，购买后应减少
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v27.md

## P1 #273: Dungeon info 端点  # 2026-03-25 完成
- 问题: GET /dungeon/info/:id 404
- 涉及: routes/dungeon.js
- 修复: 添加 GET /info/:id，返回 {timesRemaining, cooldownEnd, bestRecord}
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v27.md

## P1 #274: Sect /list 端点  # 2026-03-25 完成
- 问题: GET /sect/list 404
- 涉及: routes/sect.js
- 修复: 添加 GET /list，查询sect表返回宗门分页列表
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v27.md

## P1 #275: Arena /info 和 /match 端点  # 2026-03-25 完成
- 问题: GET /arena/info 404, POST /arena/match 404
- 涉及: routes/arena.js
- 修复: 添加 GET /info（当前排名/积分/赛季）+ POST /match（匹配对手）
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v27.md

## P1 #A: 离线挂机奖励系统  # 2026-03-25 完成
- 问题: 玩家离线无收益，持续游玩动力不足
- 涉及: game/offline.js, routes/player.js (login端点)
- 实现: 下线记录时间戳 → 上线计算elapsed → 发放elapsed×50%×VIP加成的灵石
- 数值: 在线50灵石/小时，离线50%效率，最多24小时
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v27.md


# === v33 新增任务 (2026-03-25 19:28) ===
# P0 #NEW-B: Arena challenge参数修正（支持camelCase别名）
[B] P0-B-v33-1 | arena challenge参数兼容 | routes/arena.js | 支持player_id/userId双别名  # 2026-03-25 完成
[B] P0-B-v33-2 | sect list DB连接 | routes/sect.js | 已验证DB_PATH正确无需修正  # 2026-03-25 完成
[B] P1-B-v33-3 | 玩家初始属性重调 | routes/player.js | HP 9.9M→1000, ATK 999K→50  # 2026-03-25 完成
[B] P1-B-v33-4 | shop items从DB读取 | routes/shop.js | 15件商品从shop_items表  # 2026-03-25 完成
[B] P2-B-v33-5 | sect building查询端点 | routes/sect.js | 添加GET /building  # 2026-03-25 完成
[B] P2-B-v33-6 | arena AI机器人池 | routes/arena.js | 插入10个AI玩家  # 2026-03-25 完成

# === v36 新增任务 (2026-03-25 20:50) ===

## P0 #153: Lottery DB列名修正 — player.lingshi → spirit_stones
# 文件: xundao-server/server/backend/routes/lottery.js
# 问题: SELECT lingshi FROM player / UPDATE player SET lingshi — 列名不存在
# 修复: 全部改为 spirit_stones
# 状态: 2026-03-25 完成 | 优先级: P0

## P0 #154: Welfare JSON_LENGTH修复
# 文件: xundao-server/server/game/welfare_storage.js (或 services/welfare_storage.js)
# 问题: claimSignIn() 用 JSON_LENGTH() — SQLite不支持
# 修复: 改为 JSON.parse(history).length 或 json_array_length(..., '$')
# 状态: 2026-03-25 完成 | 优先级: P0

## P1 #156: Sect-missions路由新建
# 端点需创建:
#   GET  /api/sect-missions/daily?playerId=X
#   GET  /api/sect-missions/weekly?playerId=X
#   POST /api/sect-missions/daily/claim
#   POST /api/sect-missions/shop/exchange
# 状态: 新增 | 优先级: P1

## P1 #158: Welfare根路由
#   GET /api/welfare → 返回所有福利数据（签到/等级礼包/在线奖励/成长基金）
# 状态: 新增 | 优先级: P1

## P2 #160: Chapter战斗端点
#   POST /api/chapter/battle → { playerId, chapterId } → { success, expGained, spiritStonesGained }
# 状态: 新增 | 优先级: P2

# ======== 2026-03-25-v37 追加 ==========
[P0-NEW-1] 【B】新建 routes/sect-missions.js，实现宗门每日/每周任务和商店兑换API + 在server.js注册  # 2026-03-25 完成
[P0-NEW-2] 【B】arena.js实现AI机器人对手池（8个AI，分低/中/高三层）+ 战败奖励  # 2026-03-25 完成
[P0-NEW-3] 【B】forge.js改造为DB持久化（创建forge_materials和forge_equipment表）  # 2026-03-25 完成
[P0-NEW-4] 【B】arena.js第655行和759行：lingshi → spirit_stones  # 2026-03-25 完成
[P1-NEW-5] 【B】abyssDungeon.js优先从x-player-id header读取userId（或【F】确认apiRequest自动附加）  # 2026-03-25 完成
[P1-NEW-6] 【B】sect.js添加/api/sect/shop端点（或在sect-missions.js中实现）  # 2026-03-25 完成（已含于sect-missions.js）
[P1-NEW-7] 【B】tribulation.js添加成功率计算；【F】检查TribulationPanel.vue参数传递  # 2026-03-25 完成（GET /rate端点）
[P1-NEW-F1] 【B】创建sect_activity表 + 活跃积分API + 奖励发放  # 2026-03-25 完成

=== 2026-03-25 v41 新增任务 ===

[P0-B-NEW1] tribulation/begin崩溃修复  # 已确认完成 | 2026-03-26 | server.js中tribulationRouter.configure()已调用，REALM_DATA已注入
- 文件: server/backend/routes/tribulation.js
- 问题: Cannot read properties of undefined (reading 'next')，REALM_DATA未注入tribulationStorage
- 修复: tribulationRouter.configure()确保REALM_DATA正确传入
- 状态: 完成 | 2026-03-25 | server.js: Object.keys(tribulationSystem.REALM_DATA) 修复

[P0-B-NEW2] 宗门红包claim公式修正  # 已确认完成 | 2026-03-26 | claim公式为packet.amount/packet.totalRecipients，totalRecipients默认10
- 文件: server/backend/routes/sect.js:152
- 问题: Math.floor(packet.amount / packet.remaining) 导致早领少晚领多
- 修复: Math.floor(packet.amount / packet.totalRecipients)，totalRecipients默认10
- 状态: 完成 | 2026-03-25 | sect.js: send添加totalRecipients字段 + claim公式修正

[P0-B-NEW3] player.js数据库持久化  # 已确认完成 | 2026-03-26 | player.js已有setDb()和dbRef用于DB持久化操作
- 文件: server/backend/routes/player.js
- 问题: 所有玩家数据在内存，重启即丢失
- 修复: updatePlayer()和addResource()必须写入DB，服务器启动从DB恢复
- 状态: 完成 | 2026-03-25 | player.js添加setDb() + PUT/POST/resources DB持久化

[P1-B-NEW1] 成就系统触发器  # 完成 | 2026-03-26 | achievement.js添加achievement_progress表DB持久化，dungeon.js和cultivation.js添加成就触发调用
- 文件: server/backend/routes/achievement.js 或新增
- 问题: 31个成就progress全0，无追踪逻辑
- 修复: 在战斗/章节/修炼等关键节点调用成就检查，创建achievement_progress表
- 状态: 新增 P1

[P1-B-NEW2] shop.js列名修复  # 已确认完成 | 2026-03-26 | shop.js SELECT使用item_type as type别名，shop_items表初始化正常
- 文件: server/backend/routes/shop.js:50,63
- 问题: 查询type列但表只有item_type，导致db=null降级到3件hardcoded假货
- 修复: item_type as type + shop_items表初始化 + player_items表初始化
- 状态: 完成 | 2026-03-25 | shop.js SELECT用item_type as type别名 + DB初始化

[P1-B-NEW3] sect-missions game_meta表缺失  # 已确认完成 | 2026-03-26 | sect-missions.js initSectMissionTables()中已创建game_meta表
- 文件: server/backend/routes/sect-missions.js
- 问题: GET /daily 返回 "no such table: game_meta"
- 修复: 添加try-catch降级到硬编码任务列表（类似dungeon.js fallback逻辑）
- 状态: 新增 P1

# ===== 2026-03-26 新增任务 =====
[P0-B-2026-03-26-1] 修复 shop.js DB 路径：从 ../../data/game.db 改为 ../data/game.db  # 2026-03-26 完成
- 文件: server/backend/routes/shop.js 第6-7行
- 修复: const DATA_DIR = path.join(__dirname, '..', 'data');  // 指向 backend/data/
[P0-B-2026-03-26-2] 修复 lottery.js DB 路径：同 shop.js  # 2026-03-26 完成
- 文件: server/backend/routes/lottery.js 第10-11行
- 修复: 路径改为 ../data/game.db 统一使用 DB2
[P0-B-2026-03-26-3] 创建 Users 表玩家初始化或修复 auth 注册流程  # 2026-03-26 完成
- 文件: server/backend/routes/auth.js
- auth.js 重写为DB持久化：注册/登录均写入 Users 表 + 初始化 player 表
- loadUsersFromDB() 启动时从DB恢复用户到内存
[P1-B-2026-03-26-4] worldBoss.js 添加根路径 router.get('/') 处理函数  # 2026-03-26 完成
- 文件: server/backend/routes/worldBoss.js
- 修复: 添加 router.get('/', 返回 {hasBoss, bossList, currentBoss, totalParticipants})
- 状态: 完成 | 2026-03-26

[P1-B-2026-03-26-5] 确认 sect-missions 路由注册问题并修复  # 2026-03-26 完成
- 文件: server/backend/routes/sect-missions.js
- 问题: game_meta 表不存在导致每日任务报错
- 修复: 在 initSectMissionTables 中添加 CREATE TABLE IF NOT EXISTS game_meta
- 状态: 完成 | 2026-03-26

[P1-B-2026-03-26-6] arena_player 表添加 username 列或修复 AI pool 初始化  # 2026-03-26 完成
- 文件: server/backend/routes/arena.js
- 问题: INSERT INTO arena_player (player_id, username, ...) 但 arena_player 无 username 列
- 修复: 移除 arena_player INSERT 中的 username 列和占位符，player 表单独存储 username
- 状态: 完成 | 2026-03-26
[P1-B-2026-03-26-7] 统一所有模块使用 DB2，消除双 DB 架构  # 已完成 | 2026-03-26 | 修复forge/sect-activity/sect-missions DB路径，统一为backend/data/game.db
- 问题: shop.js/lottery.js/beast_api.js 使用 DB1 (server/data/game.db)，主 server.js 使用 DB2
- 导致数据不一致：shop_items DB1 有15条 DB2 只有3条
- 修复: 审查所有 routes/*.js 和 game/*.js，统一使用 path.join(__dirname, '..', 'data', 'game.db')
- 状态: P1 新增（架构级别）
[P2-B-2026-03-26-1] 离线挂机奖励系统
- 记录 player.lastLogout，下线时写入 DB
- 登录时计算离线时长（上限8小时），按境界/战力计算收益
- 登录弹窗展示离线收益（灵石 + 经验）
- 状态: P2 长期提案，本轮仍未实现
[P2-B-2026-03-26-2] 宗门红包公式修复 + 过期退回 + 通知系统
- 问题: amount/remaining 逻辑导致越晚领越多（错误）
- 修复: 改为公平分配（金额/人数）或随机分配
- 添加: 红包过期自动退回 + 站内信/公告通知
- 状态: P2 新增

# ========== 从策划提案分发 — 2026-03-26-v42 ==========
# 分发时间: 2026-03-26 02:51

# === P0 核心断裂（付费入口 + 经济系统）===
[P0-B-NEW1] shop.js DB路径修复 + buy接口商品存在性检查  # shop/buy 全局"商品不存在" # 已确认路径正确
[P0-B-NEW2] 创建 routes/vip.js：/api/vip/info + /api/vip/claim-daily  # VIP API 404 # 已确认存在，DB路径修正 2026-03-26
[P0-B-NEW3] 创建 routes/payment.js：/api/payment/products + 订单生成  # 支付 API 404 # 已完成：/products端点 2026-03-26
[P0-B-NEW4] cultivation.js 统一lingshi字段名 + 从DB2 Users表读取  # 完成 | 2026-03-26
[P0-B-NEW5] 所有资源扣款操作必须 UPDATE Users SET lingshi  # 完成 | 2026-03-26

# === P1 路由 + 持久化 ===
[P1-B-NEW1] server.js worldBoss 小写别名路由  # /api/worldboss 404  # 2026-03-26 完成
  - 在 server.js 添加 app.use('/api/worldboss', require('./routes/worldBoss'))  # 2026-03-26 完成
[P1-B-NEW2] routes/welfare.js 实现 GET /api/welfare/daily  # 完成 | 2026-03-26 | 在 server/game/welfare_api.js 中实现（已注册路由）
[P1-B-NEW3] database.js 初始化中创建 game_meta 表  # 完成 | 2026-03-26 | initDatabase()中添加 sequelize.query(CREATE TABLE IF NOT EXISTS game_meta)
[P1-B-NEW4] chapter.js 第260行 enemies undefined 修复  # 2026-03-26 完成
  - /battle 和 /complete 端点：添加 chapter 存在性检查 + kills 默认值0 + enemyCount 局部变量防止 undefined  # 2026-03-26 完成
[P1-B-NEW5] 创建 routes/equipment_dismantle.js：装备分解接口  # 完成 | 2026-03-26 | GET /info + POST /dismantle + GET /list，已在server.js注册


# ========== 从策划提案分发 — 2026-03-26 ==========
# 分发时间: 2026-03-26 03:49

# === P0 核心问题 ===
[P0-B-44-1] worldboss.js attack端点：remainingHp=null问题  # 2026-03-26 完成
  - 修复remainingHp计算：Math.max(0, Number(worldBoss.hp) - damage)，确保始终返回有效数字
  - 玩家伤害至少1点：damage = Math.max(1, parseInt(rawDamage) || 1)
  - 修复前：worldBoss.hp - damage（damage为undefined时返回NaN）
  - 修复后：remainingHp 始终为有效非负数字
[P0-B-44-2] vip.js：添加router.get('/:userId')端点  # 2026-03-26 完成
  - 添加 router.get('/:userId') 端点，返回 VIP 详情 + 月卡状态 + 玩家灵石数据
  - 从 Users 表读取 vipLevel/vipPoints 而非内存模拟数据
  - 文件: server/backend/routes/vip.js

# === P1 路由/数据问题 ===
[P1-B-44-1] arena.js：修复ArenaSystem初始化顺序  # 2026-03-26 完成
  - 错误: initAIBots() 调用时 ArenaSystem 仍在 TDZ（let ArenaSystem 在调用之后）
  - 修复: 将 let ArenaSystem = null 提升到文件顶部，避免 TDZ
  - 文件: server/backend/routes/arena.js
[P1-B-44-2] dungeon.js：修复建表语句PRIMARY KEY表达式问题  # 无需修复（未发现表达式问题）
[P1-B-44-3] lottery.js：addToBag改写bag表而非item表  # 2026-03-26 完成
  - 错误: INSERT INTO item / UPDATE item — item 表不存在
  - 修复: 改用 player_items 表（item_id/item_name/item_type/icon/count/source）
  - 文件: server/backend/routes/lottery.js addToBag 函数
[P1-B-44-4] 灵石数据统一  # 已完成 | 2026-03-26 | Users.lingshi为权威数据源，所有扣款操作使用UPDATE Users SET lingshi
  - cultivation/status和vip/的灵石数据从/api/player/info同步
  - lingshi为唯一权威值
[P1-B-44-5] meridian.js：玩家realm>=2时自动解锁第一条经脉 + 经脉点获取  # 2026-03-26 完成
  - 添加 getOrInitMeridian(userId, realm) 函数：自动解锁 + 每分钟+1经脉点（上限120点）
  - 境界>=2时自动解锁任脉第1穴（会阴穴）
  - unlock 端点改为消耗经脉点（cost字段），不再消耗灵石
  - 文件: server/backend/routes/meridian.js

# === 2026-03-27-v4 策划报告任务（第49轮）===
# P0-B-49-1: arena_player建表（arena_player表缺失导致竞技场完全不可用）# 完成 | 2026-03-26 | routes/arena.js添加initArenaTables() + CREATE TABLE IF NOT EXISTS arena_player
# P0-B-49-2: welfare_sign_in和welfare_storage建表（签到系统无数据层）# 完成 | 2026-03-26 | welfare_storage.js DB路径修正为backend/data/game.db（统一DB）
# P0-B-49-3: dungeon_records建表修复（次数限制失效，无持久化）# 完成 | 2026-03-26 | dungeon_records添加enter_date列，UNIQUE(user_id,dungeon_id,enter_date)
# P1-B-49-1: player API GET / 优先从Users表读lingshi替代内存mock# 完成 | 2026-03-26 | server.js添加db实例化 + player.js GET /和GET /info从Users表读取
# P1-B-49-2: cultivation/start "no such column: lingshi"修复# 完成 | 2026-03-26 | cultivation.js表名Cultivations+列名userId/cultivationPower修正
# P1-B-49-3: forge.js添加POST /make端点（目前只有/forge）# 完成 | 2026-03-26 | forge.js添加POST /make端点(/forge别名)
# P1-B-49-4: sect.js ORDER BY member_count→members（sect/list返回假数据）# 完成 | 2026-03-26 | sect.js ORDER BY members DESC
# P1-B-NEW-A: 添加POST /api/dailyQuest/update-progress端点（14个任务progress全为0）# 完成 | 2026-03-26 | dailyQuest.js添加POST /update-progress端点

# ========== 从策划提案分发 — 2026-03-26 第50轮 ==========
# 分发时间: 2026-03-26 07:11

# === P0 紧急修复 ===
[P0-B-50-1] dungeon.js：移除 dungeon_records 建表语句中的 UNIQUE(user_id,dungeon_id,enter_date) 约束，改用程序侧去重  # 完成 | 2026-03-26
[P0-B-50-2] shop.js /buy：const userId = req.body.userId ?? req.body.player_id ?? 1; const itemId = req.body.itemId ?? req.body.item_id;  # 完成 | 2026-03-26
[P0-B-50-3] cultivation.js 第129行：player: mockPlayer → player: getPlayer(userId)，读取真实 Users.lingshi  # 无需修复（已在之前版本修复）

# === P1 重要修复 ===
[P1-B-50-1] arena.js initArenaTables()：增强错误日志（Logger.error），外层包 try-catch；如 db.exec() 失败则分步建表  # 已确认无需操作
[P1-B-50-2] 创建 routes/gongfa.js：GET /api/gongfa/list（功法列表）、POST /api/gongfa/learn（学习功法）、POST /api/gongfa/equip（装备功法）  # 完成 | 2026-03-26
[P1-B-50-3] worldBoss.js attack：damage = Math.floor(player.attack * 1.5)，添加狂暴机制（血量<30%时伤害×2）  # 完成 | 2026-03-26
[P1-B-50-4] chapter.js complete：首通奖励 +200灵石（当前第1章通关无灵石奖励）  # 完成 | 2026-03-26

# === P1 新功能 ===
[P1-B-NEW-A] welfare/claim-sign-in：首日签到奖励从100灵石提升至300灵石  # 完成 | 2026-03-26

# === 2026-03-26 策划提案任务（第50轮补）===

# [P0-B-50-1] cultivation.js: INSERT INTO Cultivations 补上 createdAt/updatedAt（NOT NULL约束） # 完成 | 2026-03-26
#  文件: server/backend/routes/cultivation.js 第82行
#  改: INSERT INTO Cultivations (userId, value, realm, cultivationPower, createdAt, updatedAt) VALUES (?, 0, 1, 0, datetime("now"), datetime("now"))
#  同时 UPDATE 语句补 updatedAt = datetime("now")

# [P0-B-50-2] arena.js: /ranks JOIN查询修复 p.username→JOIN Users表获取nickname # 完成 | 2026-03-26
#  文件: server/backend/routes/arena.js 第239行
#  改: JOIN Users u ON u.id = ap.player_id + SELECT u.nickname as username

# [P1-B-50-1] server.js: 注册经脉路由 app.use('/api/meridian', require('./routes/meridian')) # 已确认无需操作（已注册）| 2026-03-26
#  文件: server/backend/server.js
#  同时检查 meridian.js INSERT 是否有同样 createdAt/updatedAt 问题

# [P1-B-50-2] tribulation.js: /begin 添加 player_id/userId 兼容 # 完成 | 2026-03-26
#  文件: server/backend/routes/tribulation.js
#  改: const player_id = req.body.player_id ?? req.body.userId ?? 1;

# [P2-B-50-1] cultivation.js: 添加离线收益 GET /offline-rewards 端点  # 完成 | 2026-03-26 11:46
#  文件: server/backend/routes/cultivation.js
#  逻辑: 计算 now - last_logout，上限8小时，返回离线修炼收益
#  实现: GET /offline-rewards (计算灵气/经验/灵石) + POST /record-logout (记录下线时间)
#  Users表添加 last_logout 列，realm基础收益 × 离线分钟 × 50% × VIP加成

# [P2-B-50-2] beast_api.js: 完善灵兽捕捉 /beast/capture 和喂养 /beast/feed
#  文件: server/backend/game/beast_api.js

# [P1-B-29-1] beast_api.js: 确认 /capture 路由参数名 + 验证路径挂载
#  后端期望: POST /api/beast/capture { player_id, beast_id }
#  验证: curl -X POST http://localhost:3001/api/beast/capture -d '{"player_id":1,"beast_id":"spirit_fox"}'
#  文件: server/game/beast_api.js | 2026-03-29

# [P1-B-29-2] forge_api.js: 添加 /daily-claim 每日免费材料领取端点  # 完成 | 2026-03-26
#  发放: iron_ingot×5, fire_essence×1, jade×2 (fire_crystal→fire_essence修正)
#  防重复: forge_daily_claims 表记录 last_claim_date
#  文件: server/backend/routes/forge.js | 2026-03-26

# [P1-B-29-3] sect.js: 添加 POST /join 端点,允许玩家加入已有宗门
#  参数: { sectId, playerId }
#  检查:宗门人数未满,玩家未在其他宗门
#  文件: server/backend/routes/sect.js | 2026-03-29

# [P1-B-29-4] battle计算: 接入 GET /beast/battle-bonus 灵兽加成到战斗属性
#  在伤害计算时: finalAtk += beastBonus.atk, finalHp += beastBonus.hp
#  文件: server/backend/routes/battle.js 或对应战斗处理逻辑 | 2026-03-29

# [P1-B-29-5] beast_api.js /capture: 添加保底进度记录  # 完成 | 2026-03-26 | e62ef91
#  累计90次未出神话则下次必出神话灵兽(混沌兽)
#  beast_pity_counter表(累计非神话次数) + /capture保底逻辑 + GET /pity/status端点
#  文件: server/game/beast_api.js | 2026-03-29

# === P0-B-53 === [2026-03-26 v53]
[P0-B-53-1] welfare_storage.js DB路径修复  # 完成 | 2026-03-26 fea917a
  - 根因: path.join(__dirname, '..', '..', 'backend', 'data') → 少一层server
  - 修复: 改为 path.join(__dirname, '..', 'server', 'backend', 'data', 'game.db')
  - welfare_storage.js: __dirname = server/game, 正确指向 server/backend/data/game.db

[P0-B-53-2] Arena AI池 LEFT JOIN + COALESCE  # 完成 | 2026-03-26 fea917a
  - 问题: arena_player JOIN player + Users 导致AI bots(player_id<0)完全消失于/ranks
  - 修复: JOIN → LEFT JOIN + COALESCE(u.nickname, p.username, 'AI_' || ap.player_id)
  - arena.js /ranks 端点

[P0-B-53-3] sect/list mock兜底  # 无需修复（sect/list已正常返回mock数据）

# === P1-B-53 === [2026-03-26 v53]
[P1-B-53-1] 添加 sect/my 路由 (GET /api/sect/my)  # 完成 | 2026-03-26 fea917a
  - 查询 Users.sectId → 查询 Sects 表 → 返回宗门信息+玩家身份
  - sect.js 新增 router.get('/my') 端点

[P1-B-53-2] 修复 forge/recipes 返回空问题  # 完成 | 2026-03-26 fea917a
  - 新增 router.get('/recipes') 显式端点 + try-catch降级返回空materialCosts
  - forge.js

[P1-B-53-3] 挂载 dailyQuest 路由 (app.use('/api/dailyQuest', ...))  # 已确认完成

# === P2-B-53 === [2026-03-26 v53]
[P2-B-53-1] 重新设计Chapter敌人HP公式: enemyHP = playerATK * 3 + chapterId * 50  # 完成 | 2026-03-26 e7661b1 | chapter.js /enter端点动态HP计算
[P2-B-53-2] WorldBoss伤害改为基于player.attack  # 已确认完成 | worldBoss.js attack端点已使用player.attack*1.5+狂暴机制


# ========== 2026-03-30 策划提案任务（后端）==========
# 来源: 2026-03-30.md

[B-P0-5-2] 创建 routes/gacha.js 抽奖系统后端  # 完成 | 2026-03-26
  - 文件: server/backend/routes/gacha.js (约500行)
  - 实现: GET /pools (奖池列表), GET /pools/:poolKey (奖池详情), POST /draw (单抽), POST /draw-ten (十连), GET /history (历史), GET /pity (保底状态)
  - 数据库表: gacha_pools, gacha_history, gacha_pity (自动初始化)
  - 奖池: 普通奖池(100灵石/次)/高级奖池(300灵石/次)/装备奖池(200灵石/次)
  - 保底机制: 高级/装备奖池90抽保底紫色或橙色
  - server.js 已注册 /api/gacha 路由

## 2026-03-26 下午 策划提案追加（xundao-server）

### P0
[B-P0-6-2a] sect-war路由文件缺失 - 创建backend/routes/sect-war.js(含info/declare/matches/battle/ranking等10个端点)  # 完成 | 2026-03-26
文件: xundao-server/server/backend/routes/sect-war.js
  - 10个端点: GET / (概览), GET /info, POST /declare, GET /matches, GET /matches/:id, POST /join, GET /battle, POST /battle, GET /ranking, GET /my, POST /claim
  - 数据表: sect_war_schedules, sect_war_matches, sect_war_participants, sect_war_battles, sect_war_rewards
  - 服务器: 宗门比分制(先到10分获胜) + 个人贡献积分 + 胜利/参与奖励灵石

[B-P0-6-2b] sect-war未在server.js注册 - 添加app.use('/api/sect-war', require('./routes/sect-war'))  # 完成 | 2026-03-26
文件: xundao-server/server/backend/server.js

[B-NF-6-1] 宗门战完整后端实现 - 数据模型sect_matches, declare/battle/ranking等端点  # 完成 | 2026-03-26
文件: xundao-server/server/backend/routes/sect-war.js

### P1
[B-P1-6-3] daily_dungeon.js存在但未挂载 - server.js添加app.use('/api/daily-dungeon', require('../game/daily_dungeon'))  # 完成 | 2026-03-26 17:55 | server.js注册daily-dungeon路由
文件: xundao-server/server/backend/server.js

[B-P1-6-4] welfare数据库不可用 - 检查welfare_storage.js的Database连接，修复sign_in_records表  # 完成 | 2026-03-26 17:55 | welfare_storage.js DB路径修正(移除错误的server/段) + welfare签到API验证正常
文件: xundao-server/server/game/welfare_storage.js

### P2
[B-P2-6-1] gacha后端缺失 - 创建/api/gacha/draw端点(参考lottery.js概率和保底)  # 完成 | 2026-03-26
文件: xundao-server/server/backend/routes/gacha.js
  - gacha.js已存在，/draw + /draw-ten端点完整，与[B-P0-5-2]为同一实现

### 2026-03-26 晚间批次
[B-P0-6-1] WorldBoss HP=500M不可击杀 - 动态分级: bossId=ceil(level/10)，各BOSS HP调整为: ID1=10K, ID2=50K, ID3=200K, ID4=1M, ID5=5M # 完成 | 2026-03-26 a513170
文件: backend/routes/worldBoss.js
  - HP值调整: 1M→10K, 5M→50K, 20M→200K, 100M→1M, 500M→5M（让各阶段玩家均可击杀）

[B-P0-6-2] Arena rank JS错误: current未定义 - 第355行 current, 改为 currentRank, # 新增 | 2026-03-26
文件: backend/routes/arena.js

[B-P1-6-1] cultivation/status路径参数不匹配 - 后端兼容 /status/:userId (path) 和 /status?userId= (query) 两种格式 # 新增 | 2026-03-26
文件: backend/routes/cultivation.js

[B-P1-6-2] tribulation/attempt参数名错误(20+轮) - 后端兼容 player_id || userId || playerId # 新增 | 2026-03-26
文件: backend/routes/tribulation.js

[B-P1-6-3] arena/challenge参数名错误 - 后端兼容 player_id/userId/playerId 和 target_id/targetId/opponentId # 新增 | 2026-03-26
文件: backend/routes/arena.js

[B-P1-6-4] ladder/daily_dungeon/alchemy_api三个route文件缺失或为空 - 创建三个route文件(静态mock数据可用) # 新增 | 2026-03-26
文件: server/src/ladder_api.js, server/src/daily_dungeon.js, server/src/alchemy_api.js

[B-P2-6-1] Forge所有材料available=0 - 修复材料来源(chapter通关奖励材料) 或添加GET /api/materials/list # 新增 | 2026-03-26
文件: backend/routes/forge.js

[B-NF-6-1] WorldBoss分级挑战系统 - 完整实现: 难度选择+动态BOSS匹配+奖励倍率+刷新时间+伤害排行榜 # 新增 | 2026-03-26
文件: backend/routes/worldBoss.js
