
# ========== 从策划提案分发 — 2026-03-24 ==========
# 分发时间: 2026-03-24 13:58

# === P1 重要 ===
[B] 成就触发系统 - 后端埋点检测（升级/通关/获得装备）+ 成就达成推送通知  # 2026-03-24 15:07 完成
[B] 灵石初期数值调整 - 新账号初始赠送500灵石 + 战斗掉落提升50%  # 2026-03-24 19:34 完成

# === P2 体验优化 ===
# [B] 心魔幻境深渊副本 - 副本生成逻辑 + 怪物数据配置 + 奖励公式  # 2026-03-25 完成
  - 创建 server/backend/heart_demon_storage.js (HeartDemonStorage 数据模型，魂晶/心魔精华/材料存储)  # 2026-03-25 完成
  - 创建 server/backend/routes/heart_demon.js (10层副本、BOSS、心魔图鉴、探索/扫荡/商店/周奖励/排行榜)  # 2026-03-25 完成
  - server.js 注册 /api/heartDemon 和 /api/heart_demon 双路由  # 2026-03-25 完成

# === 已完成 ===
[B] 缺灵石引导系统 - 灵石<100时触发提示 + 推荐获取渠道（挂机/副本/任务/商店）  # 2026-03-24 23:46 完成
  - 创建 server/backend/routes/lingdao.js  # 灵石引导后端API
  - GET /api/lingdao/check (检查是否需要引导，灵石<100触发)
  - GET /api/lingdao/channels (获取可用灵石获取渠道)
  - GET /api/lingdao/config (获取系统配置)
  - server.js 注册 /api/lingdao 路由  # 2026-03-24 完成
  - 推荐渠道: 挂机/无尽塔/封魔渊/每日副本/每日任务/宗门任务/商店/签到/竞技场/野外战斗


# ========== 从 xundao-docs/cron-tasks-todo.txt 分发 ==========
# 分发时间: 2026-03-24 09:45
# 由 main agent 手动分发

# === 待执行 ===
# (已全部分发)

# === 已完成 ===
[B] 仙术系统 - 仙术学习/升级/战斗应用、仙术效果公式  # 2026-03-25 完成
  - services/immortal_art_storage.js: 25+仙术模板(8系)/伤害公式/熟练度系统  # 2026-03-25 完成
  - services/immortal_art_api.js: REST API (学习/升级/装备/伤害计算/熟练度)  # 2026-03-25 完成
  - server.js 注册 /api/immortalArt 双路由 + player_immortal_arts 表  # 2026-03-25 完成
[B] 仙盟系统 - 仙盟创建/升级/建筑/技能树  # 2026-03-25 完成
  - services/guild_storage.js: 仙盟CRUD/建筑/技能/申请审批  # 2026-03-25 完成
  - services/guild_api.js: REST API (创建/加入/建筑升级/技能升级/贡献/排行榜)  # 2026-03-25 完成
  - server.js 注册 /api/guild 路由 + guilds/guild_members/guild_buildings/guild_skills 等表  # 2026-03-25 完成

# === 已完成 ===
[B] 飞升挑战逻辑 - 成功率判定、天劫动画、飞升奖励发放  # 2026-03-25 完成
  - 创建 server/game/tribulation_storage.js (渡劫会话、动画阶段、飞升奖励配置)  # 2026-03-25 完成
  - 重写 server/backend/routes/tribulation.js (POST /begin, GET /session, POST /advance, POST /complete, GET /anim-config 等)  # 2026-03-25 完成
  - server.js 注册 /api/tribulation 路由并配置 TRIBULATION_TYPES/REALMS/DIFFICULTY_CONFIG  # 2026-03-25 完成
  - 天劫动画: 8种天劫类型 × 各自的动画阶段配置 (金/木/水/火/土/心魔/九天/混沌)  # 2026-03-25 完成
  - 飞升奖励: 大乘→飞升特殊奖励 (仙袍/仙剑/天元丹 + 全服广播)  # 2026-03-25 完成
[B] 无尽塔后端逻辑 - 100层怪物生成、BOSS机制、通关记录  # 2026-03-24 22:39 完成
[B] 师徒系统 - 收徒条件、师徒任务、贡献商店  # 2026-03-24 17:26 完成
[B] 婚姻系统 - 结婚判定、亲密度、双修效率加成  # 2026-03-24 13:38 完成
[B] 洞府后端逻辑 - 魅力值/舒适度计算、装饰物存储、灵田定时收获  # 2026-03-24 12:19 完成

# === 已完成 ===
[B] 魔器装备系统 - 魔器属性、特效、魔器商店
[B] 魔晶经济系统 - 魔晶产出公式、商店兑换、每日重置
[B] 封魔渊后端逻辑 - 副本生成、怪物数据加载、奖励发放
[B] 封魔渊扫荡功能 - 已通关层扫荡、重复奖励发放
# xundao-backend 任务队列
# 格式: [B] 功能名 - 描述
# 示例: [B] 宗门系统 - 完成宗门模块后端API
#
# === 待执行 ===
# (已全部分发)

# === 已完成 ===
[P0] [B] 魔器装备系统 - 魔器属性、特效、魔器商店
[P0] [B] 魔晶经济系统 - 魔晶产出公式、商店兑换、每日重置
[P0] [B] 封魔渊后端逻辑 - 副本生成、怪物数据加载、奖励发放
[P0] [B] 封魔渊扫荡功能 - 已通关层扫荡、重复奖励发放

# ========== v6 新增 P0 - 2026-03-24 ==========
[P0] [B] TribulationPanel 语法修复 + 渡劫系统重建  # 2026-03-24 完成
  - TribulationPanel.vue 第160行: 'react' → 'vue'  # 前端待修复
  - 创建 routes/tribulation.js (GET /types, POST /attempt)  # 2026-03-24 后端完成
  - server.js 注册 app.use('/api/tribulation', require('./routes/tribulation'))  # 2026-03-24 完成
  - 参考 game/tribulation_system.js 实现与 cultivation 联动  # 2026-03-24 完成
  - 截止: 2026-03-25

[P0] [B] WorldBoss 三重断裂修复  # 2026-03-24 完成
  - worldboss.js 重定向到 WorldBoss.js（完整实现）  # 2026-03-24 完成
  - server.js: worldboss 已注册 /api/worldboss，WorldBoss 路由已重新导出  # 2026-03-24 完成
  - 确保 /api/worldboss 与 /api/worldBoss 都可访问  # 2026-03-24 完成
  - 截止: 2026-03-25

[P0] [B] AbyssDungeon 服务器错误修复  # 2026-03-24 完成
  - 检查 game/abyss_storage.js 初始化问题  # 2026-03-24 完成
  - 已在 server.js 注册 /api/abyss 和 /api/abyssDungeon 双路由  # 2026-03-24 完成
  - 确保 GET /api/abyssDungeon/list 返回楼层配置  # 2026-03-24 完成
  - 截止: 2026-03-25

[P0] [B] Rank API 根路径补充  # 2026-03-24 完成
  - rank.js 增加 router.get('/') 返回 {combat, level, wealth}  # 2026-03-24 完成
  - server.js 注册 /api/rank 路由  # 2026-03-24 完成
  - 截止: 2026-03-25

[P1] [B] Arena 竞技场后端重建  # 2026-03-24 完成
  - 创建 routes/arena.js（完整重写，整合 arena_system.js + better-sqlite3）  # 2026-03-24 完成
  - GET / (概览), GET /ranks, GET /rank/:userId, GET /opponents/:userId, GET /records/:userId, POST /challenge  # 2026-03-24 完成
  - server.js 注册 app.use('/api/arena', require('./backend/routes/arena'))  # 2026-03-24 完成
  - 截止: 2026-03-26

[P1] [B] DailyQuest 路由根路径  # 2026-03-24 21:13 完成
  - dailyQuest.js 增加 router.get('/')  # 2026-03-24 完成
  - server.js 注册 /api/dailyQuest 路由  # 2026-03-24 完成
  - 截止: 2026-03-25

[P1] [B] Welfare 路由检查  # 2026-03-24 21:13 完成
  - server.js 注册 /api/welfare 路由  # 2026-03-24 完成
  - 修复月卡签到 404 问题  # 2026-03-24 完成
  - 截止: 2026-03-25

=== 2026-03-25 v5 策划提案 - 后端任务 ===
## P0 #102: 竞技场 ArenaSystem 初始化崩溃  # 2026-03-25 完成
修复 routes/arena.js line 37-38:
- 错误: ArenaSystem = new ArenaSystemClass()
- 正确: const { arenaSystem } = require('../../services/arena_system'); ArenaSystem = arenaSystem;
验证: curl http://localhost:3001/api/arena 应返回章节/排名数据

## P0 #103: 修炼-玩家数据同步  # 2026-03-25 完成
修改 routes/cultivation.js:
1. POST /start: 消耗灵石 + 增加玩家exp + 同步cultivation值
2. POST /breakthrough: 成功时更新 player.realm 和 player.level
3. GET /: 返回实时 progress (value/cost*100)
文件: /root/.openclaw/workspace/xundao-server/server/backend/routes/cultivation.js

## P0 #104: 抽奖系统重构  # 2026-03-25 完成
重写 routes/lottery.js:
1. 奖池改为真实物品ID（灵石/丹药/装备碎片）
2. 单抽100灵石，十连900灵石，保底90抽
3. 概率: 普通70%/精良25%/史诗4%/传说1%
4. 抽奖结果写入 item 表（背包）
5. 添加 /history 端点
文件: /root/.openclaw/workspace/xundao-server/server/backend/routes/lottery.js

## P1 #105: Welfare API 注册  # 2026-03-25 完成
在 server.js 添加:
app.use('/api/welfare', require('../game/welfare_api'));
文件: /root/.openclaw/workspace/xundao-server/server/backend/server.js

## P1 #106: /chapter/list 路由  # 2026-03-25 完成
在 routes/chapter.js 添加:
router.get('/list', (req,res) => { /* 复用 GET / 的逻辑 */ });
文件: /root/.openclaw/workspace/xundao-server/server/backend/routes/chapter.js

## P1 #107: 挂载12个未注册路由  # 2026-03-25 完成
在 server.js 逐一注册:
app.use('/api/tower', require('./routes/tower'));
app.use('/api/heartDemon', require('./routes/heart_demon'));
app.use('/api/lingdao', require('./routes/lingdao'));
(其余 auction/cave/fishing/secret/title/abyssDungeon/marriage/master 已在之前注册)
文件: /root/.openclaw/workspace/xundao-server/server/backend/server.js

## P1 #108: 章节HP数值重制  # 2026-03-25 完成
重写 routes/chapter.js 的 chapters 数组:
- 章节1-20: HP = 100 * 2^(n-1) (上限10000)
- 章节21-50: HP = 10000 * 1.5^(n-20) (上限500000)
- 章节51-80: HP = 500000 * 1.5^(n-50) (上限5000000)
- 章节81-100: HP = 5000000 * 1.5^(n-80) (上限50000000)
文件: /root/.openclaw/workspace/xundao-server/server/backend/routes/chapter.js

## 服务器重启
kill -HUP 608782 或 pkill -f "node server.js" && cd /root/.openclaw/workspace/xundao-server/server/backend && node server.js &

# ========== 2026-03-25 v11 新增（来自策划体验） ==========
[P0] 服务器重启 - PID 608782 运行于 Mar 24 17:38，需重启以加载更新后的路由文件
[P0] 章节数值重做 - chapter.js 当前HP曲线完全崩坏，第100章HP=10^19，必须重做
[P1] worldBoss小写路由 - 统一使用 /api/worldboss，修复 /api/worldBoss 驼峰问题

## 2026-03-25-v16 新增任务
[P0-B-NEW1] 【B】修复cultivation getPlayer()无限递归（cultivation.js:80）+ lingshi→spirit_stones列名 → 解决#184  # 2026-03-25 完成
  - cultivation.js getPlayer() 递归调用自身bug → 改为 db.prepare('SELECT * FROM player WHERE id = ?').get(userId)  # 2026-03-25 完成
  - 所有 player.lingshi → player.spirit_stones，UPDATE SET lingshi → spirit_stones  # 2026-03-25 完成
[P0-B-NEW2] 【B】server.js添加tribulationRouter.configure()调用 → 解决#185  # 2026-03-25 完成
  - 添加 tribulationSystem.TRIBULATION_TYPES + DIFFICULTY_CONFIG + PROTECTION_ITEMS + REALMS 配置  # 2026-03-25 完成
[P1-B-NEW1] 【B】VIP路由添加buy-month-card/claim-daily端点 → 解决#187  # 2026-03-25 完成
  - 重写 routes/vip.js，增加完整VIP等级/月卡/日领体系  # 2026-03-25 完成
  - POST /api/vip/buy-month-card: 购买月卡（灵石月卡/钻石月卡，30天有效）  # 2026-03-25 完成
  - POST /api/vip/claim-daily: 领取每日月卡奖励（24小时冷却）  # 2026-03-25 完成
  - vip_monthly_cards 表初始化（user_id/card_type/purchase_time/last_claim_time/expire_time）  # 2026-03-25 完成
[P1-B-NEW2] 【B】Achievement路由注册（app.use /api/achievement） → 解决#188  # 已确认无需操作
  - app.use('/api/achievement', require('./routes/achievement')) 已在 server.js 注册  # 确认
=== B Tasks ===

## 2026-03-25 v10 新增任务

### [B] P0 #141: VIP API 数据库错误修复
- 文件: routes/vip.js
- 问题: 查询不存在的 player.vip_points 列；应改用 playerModule._player 内存对象
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v10.md
- 截止: 尽快

### [B] P0 #142: 4个核心模块路径错误修正
- 涉及: realm_suppression, combat_power, beast_api, achievement_trigger_service
- 需修正: backend/server.js 和相关文件中所有错误的 require 路径
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v10.md
- 截止: 尽快

### [B] P0 #143: Welfare API playerStorage 依赖链修复
- 涉及: game/welfare_api.js, game/storage.js
- 问题: playerStorage 未正确初始化，导致签到必报错
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v10.md
- 截止: 尽快

### [B] P1 #144: 6个空数据子系统修复
- 涉及: mount, wing, gem, fashion, lottery, heartDemon info 接口
- 问题: API 返回空对象或报错
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v10.md
- 截止: 本周

### [B] P1 #145: 每日任务奖励调整
- 问题: 奖励过低（50灵石/次），需整体提升3-5倍
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v10.md
- 截止: 本周

### [B] P2 #146: 心魔劫服务端报错修复
- 涉及: routes/heart_demon.js
- 问题: /api/heartDemon/info 返回"服务器错误"
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v10.md
- 截止: 本周

### [B] P1 #F01: 灵兽共鸣系统实现
- 涉及: 修复灵兽数据初始化 + 新增共鸣羁绊 + 灵兽装备系统
- 参考: /root/.openclaw/workspace/xundao-docs/docs/PROPOSALS/2026-03-25-v10.md
- 截止: 下周

