# Cron Tasks Todo List

## Frontend Tasks

- [x] ✅ AdventurePanel.vue - 仙侠奇遇面板 (AdventurePanel.vue) - 2026-03-23
  - 4个奇遇入口按钮（遗迹探索/仙人指路/妖兽袭击/遗失宝物）
  - 当前奇遇状态展示
  - 冷却倒计时
  - 奇遇日志/历史记录
  - Game.vue tab "奇遇✨" (adventure)
  - ui-manager.js showAdventurePanel() registered

- [x] ✅ EquipmentEnhancePanel.vue - 装备强化面板 (EquipmentEnhancePanel.vue) - 2026-03-23
  - 强化界面（+1~+15滑动选择）
  - 增幅界面（红字属性）
  - 打孔界面（徽章孔位）
  - 继承界面（材料选择）
  - 强化结果动画（成功/失败特效）
  - Game.vue tab "强化⚔️" (equipment-enhance)
  - ui-manager.js showEquipmentEnhancePanel() registered

## Art Resources Tasks

- [x] ✅ Art 10 Images Generation & Application - 2026-03-23 (art-10-images-v2)
  - bg-main-cultivation.png: 主界面修炼场景背景
  - bg-battle-dungeon.png: 战斗副本场景背景
  - bg-spirit-root.png: 灵根属性展示背景
  - bg-sect-war.png: 宗门战/仙盟战场背景
  - bg-tribulation.png: 渡劫天劫特效背景
  - bg-alchemy.png: 炼器工坊背景
  - bg-debate.png: 论道切磋场景背景
  - beast-dragon.png: 灵兽立绘-龙
  - beast-qilin.png: 灵兽立绘-麒麟
  - equipment-set-icons.png: 装备套装图标集
  - All images saved to idle-cultivation/src-vue/src/assets/images/
  - resources.js updated with all image paths
  - Panel backgrounds updated in: CultivationPanel, ArenaPanel, DungeonPanel, TribulationPanel, AlchemyPanel, GongfaEffectsPanel, SpiritPanel, ClanPanel, SectWarPanel, BeastPanel
  - Git commit: 30184c0

# ========== v13 新增任务 (2026-03-25 01:31) ==========

## P0 紧急 — 服务器运维

- [ ] [P0-B-v13-1] 服务器进程重启（CRITICAL）
  - 服务器PID 608782启动于17:38，代码修改于18:49+，运行旧版本
  - 执行: cd /root/.openclaw/workspace/xundao-server/server/backend && pkill -f "node server.js" && sleep 2 && node server.js &
  - 重启后验证: curl localhost:3001/api/tribulation/types → 应返回JSON
  - 负责人: [B] - 截止: 立即

- [ ] [P0-B-v13-2] 工作空间统一
  - 当前提案写xundao-docs，实际运行在xundao-server
  - 确认哪个是主代码仓库，统一代码目录
  - 后续所有代码修改针对 /root/.openclaw/workspace/xundao-server/server/backend/
  - 负责人: [B] - 截止: 2026-03-26

- [ ] [P0-B-v13-3] 章节HP数值重制
  - Chapter 30 HP从70000 → 5000000（修复倒退bug）
  - Chapter 80-100 HP重制：从3.5e11和1e19降至合理范围（<5,000,000）
  - 新增长曲线：前20章100→10K，中期10K→500K，后期500K→5M
  - 参考: 每章5-30分钟可完成的合理节奏
  - 负责人: [B] - 截止: 2026-03-26

- [ ] [P0-B-v13-4] 抽奖系统奖池重写
  - POST /api/lottery/draw 当前返回emoji: {"item":"📦"}
  - 重建奖池: 装备碎片ID/灵石/灵兽蛋/称号/时装（非emoji）
  - 抽奖结果写入 player_bag 表
  - 添加 GET /api/lottery/history 端点
  - 概率: 普通70%/精良25%/史诗4%/传说1%
  - 单抽100灵石，十连900，保底90抽
  - 负责人: [B] - 截止: 2026-03-27

## P1 重要

- [ ] [P1-B-v13-1] WorldBoss攻击计算修复
  - POST /api/worldboss/attack 当前返回 remainingHp:null, bossRewards:null
  - 修复: 正确计算伤害→更新BOSS剩余HP→发放奖励→返回真实数值
  - 负责人: [B] - 截止: 2026-03-27

- [ ] [P1-B-v13-2] VIP月卡系统从stub升级
  - /api/vip 当前返回硬编码 {level:1,points:500}
  - VIP信息从数据库读取
  - 实现月卡购买+每日领取（check有效期+发放灵石/丹药奖励）
  - VIP等级特权实际生效（idle_earn_bonus/enhance_bonus）
  - 负责人: [B] - 截止: 2026-03-28

- [ ] [P1-B-v13-3] 服务器重启后验证 API 列表
  - 重启后测试: tribulation/deity-list/ladder/daily-dungeon/tower/payment/giftcode/achievement/beast/skill/meridian/pill/dailyQuest/master/marriage
  - 确保所有已注册路由正常工作
  - 负责人: [B] - 截止: 2026-03-26

- [ ] [P1-B-v13-4] 每日目标系统设计文档
  - 创建 daily_goals_api.js（目标配置+完成状态）
  - 目标: 通关副本/世界BOSS/挂机/竞技场
  - 全部完成奖励: 月卡优惠券/限定称号
  - 负责人: [B] - 截止: 2026-03-28

## 2026-03-25 v17 — 后端任务追加

[P0-B-NEW1] 【B】【解决#192】cultivation.js — 将 exp 列改为 realm_level 更新，修复 cultivation 表不存在问题
  - 根因：routes/cultivation.js 第191行 UPDATE player SET exp=... 但 player 表无 exp 列
  - 修复：改为 UPDATE player SET realm_level = realm_level + ? 或使用 player_game_data
  - 同时：cultivation 表不存在，改用 player_game_data 或创建表
  - 状态：待执行

[P0-B-NEW2] 【B】【解决#195】player.js 重写 GET / — 使用实际 DB 列名并做字段映射
  - 根因：player API 返回 lingshi/diamonds/hp/attack/defense/speed，但 DB 实际是 spirit_stones/vip_level/realm_level
  - 修复：SELECT spirit_stones, level, realm_level, vip_level... 并映射为前端期望字段
  - 同时：战斗属性 hp/attack/defense/speed 从 player_game_data 获取
  - 状态：待执行

[P1-B-NEW1] 【B】【解决#197】sect.js — 添加 GET /building 和 POST /join 端点
  - 根因：sect/building 和 sect/join 返回 404
  - 修复：GET /building 返回建筑列表；POST /join 处理加入宗门逻辑
  - 状态：待执行

[P1-B-NEW2] 【B】【解决#198】VIP路由 — 将 diamonds 列改为 spirit_stones
  - 根因：routes/vip.js 第200行使用 player.diamonds 但 player 表无此列
  - 修复：改为 player.spirit_stones（注意月卡是否应收灵石还是钻石）
  - 状态：待执行

[P2-B-NEW1] 【B】【解决#200】shop/buy — 添加扣灵石逻辑
  - 根因：POST /shop/buy 返回成功但未扣除 spirit_stones
  - 修复：购买后 db.prepare('UPDATE player SET spirit_stones = spirit_stones - ? WHERE id = ?').run(price, userId)
  - 状态：待执行

[P0-B-ALT] 【B】【解决#193/#194】tribulation 和 abyss 端点别名
  - 方案A：在 tribulation.js 添加 router.post('/start', ...) 作为 /begin 别名
  - 方案B：在 abyss.js 添加 router.post('/enter', ...) 作为 /battle 别名
  - 状态：待执行（可选替代前端修改）


## 2026-03-25 v21 新增任务

[P0-B-NEW1] 【B】welfare_storage.js JSON_LENGTH 修复 → 解决 #229
  文件: server/game/welfare_storage.js:200
  问题: SQLite 不存在 JSON_LENGTH() 函数
  方案: 改为应用层 JSON.parse() 处理 sign_history 数组
  测试: POST /api/welfare/claim-sign-in 应返回 success:true

[P0-B-NEW2] 【B】lottery.js 列名统一 → 解决 #230
  文件: server/routes/lottery.js
  问题: 代码用 lingshi，DB 列为 spirit_stones
  方案: 全局 lingshi → spirit_stones，同时 grep 全局其他路由
  测试: POST /api/lottery/draw 应返回抽奖结果

[P0-B-NEW3] 【B】worldBoss/abyss 等 10+ 路由 404 调试 → 解决 #231
  问题路由: worldBoss, abyss, payment, forge POST, dailyQuest, beast, skill, achievement, mail, quest
  方案: node --check 验证语法，curl 逐个测试，找根因并修复

[P1-B-NEW1] 【B】worldBoss + abyss 功能激活
  worldBoss: router.get('/') + router.post('/challenge')
  abyss: router.get('/') + router.post('/battle')
  boss_damage_records 写入


# ==================== 2026-03-25 v26 新增任务 ====================

## P0 【B】lottery.js lingshi列名修复 → 解决连续第18轮崩溃
  文件: server/routes/lottery.js
  问题: lingshi 列不存在，DB 列名为 spirit_stones
  方案: 全局替换 lottery.js 中 lingshi → spirit_stones
  测试: POST /api/lottery/draw 应返回抽奖结果
  [B]

## P0 【B】welfare_storage.js JSON_LENGTH修复 → 解决连续第15轮崩溃
  文件: server/game/welfare_storage.js
  问题: JSON_LENGTH() SQLite不存在
  方案: 改为 JSON.parse(sign_history).length
  测试: POST /api/welfare/claim-sign-in 应返回 success:true
  [B]

## P0 【B】achievement.js 根路由404修复 → 解决成就系统断裂
  文件: server/routes/achievement.js
  问题: GET /api/achievement 返回 404
  方案: node --check 验证语法，修复 router.get('/') 端点
  测试: GET /api/achievement 应返回玩家成就列表
  [B]

## P1 【B】mail.js 根路由404修复 → 解决邮件系统断裂
  文件: server/routes/mail.js
  问题: GET /api/mail 返回 404
  方案: 添加 router.get('/') 返回邮件列表，router.post('/read') 标记已读
  测试: GET /api/mail 应返回玩家邮件列表
  [B]

## P1 【B】shop.js 从DB读取商品列表 → 解决商店硬编码问题
  文件: server/routes/shop.js
  问题: GET /api/shop 只返回3件硬编码物品，忽略 shop_items DB表
  方案: 查询 shop_items 表，根据玩家等级过滤可购商品
  测试: GET /api/shop 应返回15+件来自DB的商品
  [B]

## P1 【B】sect.js 添加 /list 路由
  文件: server/routes/sect.js
  问题: /api/sect/list 返回 404
  方案: 添加 router.get('/list', ...) 返回宗门列表
  [B]

## P1 【B】实现离线挂机奖励系统
  新文件: server/routes/offline.js
  方案:
    - player_daily_login.offline_at 记录下线时间
    - /api/offline/reward GET 返回离线收益
    - /api/offline/claim POST 领取收益
    - 收益公式: min(离线分钟,1440) × level × 10 灵石 × (1+修炼效率)
  [B]

## P2 【B】server.js 启动时路由注册自检
  文件: server/server.js
  方案: 所有 require('./routes/xxx') 添加 try-catch 验证，失败时 process.exit(1)
  防止路由静默失败导致问题长期隐藏
  [B]

# ==================== 2026-03-25 v34 新增任务 ====================

## P0 【B】dungeon.js 添加 /battle 端点 → 解决P0-NEW-1
  文件: server/routes/dungeon.js
  问题: /dungeon/enter返回battleId但无/dungeon/battle端点
  方案: 添加 router.post('/battle', ...) 接收 {player_id, battleId}，计算战斗结果，返回 {success, win, rewards}
  测试: POST /api/dungeon/battle 应返回战斗结算
  [B]

## P0 【B】worldBoss.js 内部崩溃修复 → 解决P0-NEW-2
  文件: server/routes/worldBoss.js
  问题: GET /api/worldBoss/info 返回500 Internal Server Error
  方案: 添加try-catch定位崩溃行，检查boss_damage_records/player_beasts表，修复数据库查询
  测试: GET /api/worldBoss 应返回世界BOSS数据
  [B]

## P0 【B】abyss路由统一修复 → 解决P0-NEW-3
  文件: server/server.js
  问题: 后端注册/api/abyssDungeon，前端可能用/api/abyss，路由全404
  方案: 添加 app.use('/api/abyss', require('./routes/abyss')) 别名路由
  测试: GET /api/abyss 和 /api/abyssDungeon 都应返回深渊副本数据
  [B]

## P1 【B】lottery.js lingshi→spirit_stones 修复 → 连续22轮崩溃
  文件: server/routes/lottery.js
  问题: lingshi列名不存在，DB列名是spirit_stones
  方案: 全局替换 lottery.js 中 lingshi → spirit_stones
  测试: POST /api/lottery/draw 应返回抽奖结果
  [B]

## P1 【B】welfare_storage.js JSON_LENGTH修复 → 连续18轮崩溃
  文件: server/game/welfare_storage.js
  问题: JSON_LENGTH() SQLite不存在
  方案: 改为 JSON.parse(sign_history).length
  测试: POST /api/welfare/claim-sign-in 应返回 success:true
  [B]

## P1 【B】achievement.js 根路由注册
  文件: server/routes/achievement.js
  问题: GET /api/achievement 返回404
  方案: node --check验证语法，修复router.get('/')端点
  测试: GET /api/achievement 应返回玩家成就列表
  [B]

## P1 【B】mail.js 根路由注册
  文件: server/routes/mail.js
  问题: GET /api/mail 返回404
  方案: 添加router.get('/')返回邮件列表，router.post('/read')标记已读
  测试: GET /api/mail 应返回玩家邮件列表
  [B]

## P1 【B】Arena AI对手池生成
  文件: server/services/arena_system.js
  问题: totalPlayers=1，opponents=[]，无AI对手
  方案: 实现generateOpponents()，每赛季生成10个AI对手（根据玩家realm匹配等级）
  测试: GET /api/arena/opponents 应返回AI对手列表
  [B]

## P2 【B】标题系统扩展
  文件: server/routes/title.js
  问题: 只有2个标题无属性加成
  方案: 每个标题激活后提供+ATK/HP/DEF属性，扩展到10+标题（凡人/修士/筑基/金丹...）
  测试: 激活标题后属性面板应显示对应属性加成
  [B]

# ======== 2026-03-25-v39 追加 ==========

## P0 【B】achievement.js + mail.js 根路由缺失（连续多轮未修复）
  文件: server/routes/achievement.js, server/routes/mail.js
  问题: GET /api/achievement 和 GET /api/mail 返回404
  方案: 
    - achievement.js: 添加 router.get('/', ...) 返回玩家成就列表
    - mail.js: 添加 router.get('/', ...) 返回邮件列表
  测试: curl http://localhost:3001/api/achievement 和 /api/mail 应返回JSON数据
  [B]

## P0 【B】worldBoss大小写别名注册（连续3轮未修复）
  文件: server/server.js
  问题: client调用/api/worldboss(小写)，server挂载/api/worldBoss(驼峰)
  方案: server.js添加 app.use('/api/worldboss', require('./routes/worldBoss'))
  测试: curl http://localhost:3001/api/worldboss 应返回BOSS状态
  [B]

## P0 【B】Forge后端参数归一化（player_id/recipe_id）
  文件: server/routes/forge.js
  问题: 前端发送camelCase(userId/recipeId)，后端期望snake_case(player_id/recipe_id)
  方案: forge.js的/forge端点增加参数兼容:
    const player_id = req.body.player_id || req.body.userId;
    const recipe_id = req.body.recipe_id || req.body.recipeId;
  测试: POST /api/forge {userId:1, recipeId:"flying_sword"} 应返回制作结果
  [B]

## P1 【B】welfare JSON_LENGTH SQLite兼容修复（连续21轮❗）
  文件: server/routes/welfare_api.js
  问题: JSON_LENGTH() SQLite不支持，签到永远崩溃
  方案: 改为 const claimed = JSON.parse(x || '[]'); count = claimed.length;
  测试: POST /api/welfare/claim-sign-in 应返回success:true
  [B]

## P1 【B/F】Daily Quest进度追踪系统
  文件: server/routes/dailyQuest.js + client/src/components/QuestPanel.vue
  问题: 14个任务progress全为0，无实际追踪
  方案:
    - B: 新增POST /api/dailyQuest/progress {type, delta}更新进度
    - B: 章节/战斗/修炼完成后自动触发进度更新
    - F: QuestPanel.vue加载progress数据并展示
  测试: 完成战斗后quest progress应>0
  [B/F]

## P1 【B/F】离线挂机奖励系统
  文件: server/routes/player.js + server/routes/offline.js (新建)
  问题: 玩家离线后无收益，免费玩家流失
  方案:
    - player表增加last_logout_at字段
    - 玩家登录时计算(now - last_logout_at)，发放离线奖励
    - 上线弹窗显示"离线X分钟，获得Y灵石/Z经验"
    - 最多24小时，上限1440分钟
  数值: 每分钟10灵石+5经验，VIP倍率
  [B/F]

# ========== 2026-03-26 v27 新增任务 ==========
# P0 核心断裂

- [ ] [P0-B-v27-1] player路由重构：GET /api/player 从DB读取
  - 当前 routes/player.js 使用内存变量，cultivation读DB，sect读mock，三套数据矛盾
  - 改为从 server/data/game.db 的 player 表读取
  - 统一 spirit_stones → lingshi 输出格式
  - 负责人: [B] - 截止: 2026-03-27

- [ ] [P0-B-v27-2] player路由PUT写入DB
  - 当前 PUT /api/player 只有日志，dbRef可能为null
  - 确保spirit_stones等字段正确写入player表
  - 负责人: [B] - 截止: 2026-03-27

# P1 功能完善

- [ ] [P1-B-v27-3] sect路由改为读DB
  - 当前 routes/sect.js 全是内存mock数据
  - 改为读取 sects/sect_members 表
  - 负责人: [B] - 截止: 2026-03-28

- [ ] [P1-B-v27-4] Forge副本奖励增加材料掉落
  - 当前 available:0 导致无法锻造
  - 副本掉落表增加 iron_ingot/fire_crystal 等锻造材料
  - 负责人: [B] - 截止: 2026-03-28

- [ ] [P1-B-v27-5] worldBoss.js 添加根路径 GET /
  - 当前只有 /status 等子路径，客户端 GET /api/worldboss 404
  - 添加 router.get('/') 返回BOSS状态
  - 负责人: [B] - 截止: 2026-03-27

- [ ] [P1-B-v27-6] Arena AI池初始化修复
  - 后端日志: "table arena_player has no column named username"
  - 检查实际arena_player schema，适配列名
  - Seed 10个预设AI玩家
  - 负责人: [B] - 截止: 2026-03-28

- [ ] [P1-B-v27-7] lottery spirit_stones列名修复
  - 连续5轮未修复！必须解决
  - 检查DB player表列名，修复lottery.js查询
  - 负责人: [B] - 截止: 2026-03-27

- [ ] [P1-B-v27-8] sect-missions game_meta表修复
  - 连续多轮未修复！
  - 创建game_meta表或添加fallback返回硬编码任务
  - 负责人: [B] - 截止: 2026-03-27


# ========== 2026-03-27 v5 ==========
# [B] P0-v5-1: shop.js count未定义
#   文件: server/backend/routes/shop.js:106
#   问题: const totalCost = good.price * count; count未定义
#   方案: 添加 const count = req.body.count || 1;
#   截止: 2026-03-27

# [B] P0-v5-2: 玩家灵石数据三套口径不一致
#   文件: server/backend/routes/player.js + cultivation.js + lottery.js
#   问题: player返回500, cultivation返回9900, lottery直接操作DB
#   方案: 统一数据源，player API从DB读取真实spirit_stones
#   截止: 2026-03-27

# [B] P0-v5-3: lottery draw无需userId可被无限刷
#   文件: server/backend/routes/lottery.js
#   问题: POST /lottery/draw 无body也成功，无用户验证
#   方案: 解析req.body.userId，无效返回401
#   截止: 2026-03-27

# [B] P1-v5-1: tribulation/begin参数名错误
#   文件: server/backend/routes/tribulation.js
#   问题: 后端要player_id，前端发userId
#   方案: 同时支持player_id和userId别名（参考arena.js）
#   截止: 2026-03-27

# [B] P1-v5-4: welfare持续"数据库不可用"（连续22+轮！）
#   文件: server/backend/routes/welfare_storage.js
#   问题: JSON_LENGTH()不存在 + DB路径错误 + 表不存在
#   方案: 1)修复DB路径 2)替换JSON_LENGTH 3)建表
#   截止: 2026-03-27

# [B] P2-v5-1: 离线挂机奖励系统（连续20+轮未实现）
#   文件: server/backend/routes/player.js
#   方案: 记录last_login_time，登录时计算离线收益，上限8小时
#   截止: 2026-03-28

# [B] P2-v5-2: 世界BOSS激活机制
#   文件: server/backend/routes/worldBoss.js
#   问题: currentBoss永远null，无BOSS可打
#   方案: 添加/api/worldboss/refresh或定时刷新
#   截止: 2026-03-28

# [B] P2-v5-3: 锻造材料掉落激活
#   文件: server/backend/routes/dungeon.js
#   问题: available:0，副本不掉落材料
#   方案: battle胜利后按dropChance掉落iron_ingot等
#   截止: 2026-03-28

# ========== 2026-03-28 v3 ==========
# [B] P0-3-1: lottery路由未挂载
#   文件: server/server.js
#   问题: backend/routes/lottery.js存在但server.js无挂载语句
#   方案: 添加 const lotteryApi = require('./backend/routes/lottery'); app.use('/api/lottery', lotteryApi);
#   截止: 2026-03-28

# [B] P0-3-2: welfare/status路由缺失
#   文件: services/welfare_api.js
#   问题: 前端调用/api/welfare/status/:userId，但只有/config /sign-in /claim-sign-in /history
#   方案: 添加 router.get('/status/:userId', ...) 返回本月签到状态
#   截止: 2026-03-28

# [B] P0-3-3: cultivation路由完全未挂载
#   文件: server/server.js
#   问题: services/cultivation-effects.js存在但无路由层，前端/api/cultivation/*全404
#   方案: 创建cultivation路由层，暴露status/equip/unequip端点
#   截止: 2026-03-28

# [B] P1-3-1: shop/items路径不匹配
#   文件: backend/routes/shop.js
#   问题: 前端调/api/shop/items，后端只有/api/shop/list
#   方案: shop.js添加router.get('/items', ...)别名路由
#   截止: 2026-03-29

# [B] P1-3-2: chapter/complete参数名错误（连续多轮未修）
#   文件: backend/routes/chapter.js:194
#   问题: 后端读chapterId，前端发chapter_id
#   方案: const chapterId = req.body.chapterId ?? req.body.chapter_id;
#   截止: 2026-03-29

# [B] P1-3-3: tribulation/begin参数名错误（连续多轮未修）
#   文件: backend/routes/tribulation.js:81
#   问题: 后端读tribulation_type，前端发type
#   方案: const tribType = req.body.tribulation_type ?? req.body.type;
#   截止: 2026-03-29

# [B] P1-3-4: daily-quest路由未挂载
#   文件: server/server.js
#   问题: backend/routes/dailyQuest.js存在但无挂载，前端/api/daily-quest/*全404
#   方案: 添加 app.use('/api/daily-quest', require('./backend/routes/dailyQuest'));
#   截止: 2026-03-29

# [B] P1-3-5: activity路由未挂载
#   文件: server/server.js
#   问题: services/activity_api.js存在但无挂载，前端/api/activity/*全404
#   方案: 添加 app.use('/api/activity', require('./services/activity_api'));
#   截止: 2026-03-29

# [B] P2-3-1: forge所有材料available:0
#   文件: src/forge_api.js + dungeon路由
#   问题: 锻造配方材料全为0，锻造不可用
#   方案: dungeon战斗胜利后按30%概率掉落iron_ingot×(1-3)
#   截止: 2026-03-30

# [B] P2-3-2: WorldBoss数值极度失衡
#   文件: backend/routes/worldBoss.js
#   问题: boss HP=5亿，每次攻击1点，需15年击杀
#   方案: boss_hp=player_attack*100；奖励lingshi=level*100
#   截止: 2026-03-30
